.author-list-container {
  flex: 1;
  overflow-y: auto;
}

.title {
  background: rgb(22, 22, 22);
  text-align: center;
  margin-top: 0;
  margin-bottom: 1em;
}

.title h1 {
  padding: 6px;
  margin-top: 0;
}

.author-list-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 columns per row */
  gap: 16px; 
  margin-top: 1em;
}

/* Style for author card */
.author-card {
  cursor: pointer;
  border: 1px solid #444; 
  border-radius: 4px;
  padding: 16px;
  box-sizing: border-box;
  text-align: center;
  background-color: rgb(22, 22, 22); 
  margin-top: 0;
  position: relative; 
}

.author-card:hover {
  border: 1px solid #E5D588;
}

.author-card .action-buttons {
  position: absolute; 
  top: 5px;  
  right: 5px; 
  display: flex; 
  gap: 1px;  
}

.author-card .action-buttons button {
  background-color: #444; 
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}

.author-card .action-buttons button:hover {
  background-color: #E5D588;
  color: black;
}

.author-name {
  font-size: 1.5rem;
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: white;
  margin-bottom: 0;
  margin-top: 0;
}

.author-description {
  margin: 0;
  color: #a4a4a4;
  font-weight: lighter;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  /* On mobile screens, display only 1 column */
  .author-list-grid {
    grid-template-columns: 1fr; /* 1 column per row */
  }
}
